# Data Wrangling I
Perform the following operations using Python on any open-source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open-source data from the web (e.g.
https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandasâ€™ data frame.
4. Data Preprocessing: check for missing values in the data using pandas isnull (), describe() function to get some initial
statistics. Provide variable descriptions. Types of variables
etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the
types of variables by checking the data types (i.e., character,
numeric, integer, factor, and logical) of the variables in the
data set. If variables are not in the correct data type, apply
proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

# Import Libraries
Pandas is a Python library. Pandas is used to analyze data. Pandas allows importing data from various file formats such as comma-separated values, JSON, SQL database tables or queries, and Microsoft Excel.

In [46]:
import pandas as pd

# Load Dataframe
Pandas.read_csv():  to load csv file into Pandas dataframe.

In [47]:
df=pd.read_csv("melb_data.csv")

# df.head()
The df.head() function in pandas is used to display the first 5 rows of a DataFrame by default. It's a quick way to inspect the first few records of your dataset.

In [35]:
df.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0

# df.shape
Pandas shape function provides the shape of the dataset in terms of number of rows and columns.

In [48]:
df.shape

(13580, 21)

# isnull
to check presence of null values in the dataset.

In [49]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

# Handling Missing Values
In pandas, you can fill or drop NaN (missing) values using the following methods:

In [50]:
df["Car"].fillna(0, inplace=True)
df["BuildingArea"].fillna(df["BuildingArea"].median(), inplace=True)
df = df.dropna(subset=["YearBuilt", "CouncilArea"])

C:\Users\anapa\AppData\Local\Temp\ipykernel_18948\726722823.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Car"].fillna(0, inplace=True)
C:\Users\anapa\AppData\Local\Temp\ipykernel_18948\726722823.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["BuildingArea"].fillna(df["BuildingArea"].median(), inplace=True)

In [63]:
df.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
Type_encoded     0
dtype: int64

# describe
The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame. It analyzes both numeric and object series and also the DataFrame column sets of mixed data types.

In [64]:
df.describe()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Type_encoded
count,7448.000000,7448.000000,7448.000000,7.448000e+03,7448.000000,7448.000000,7448,7448.000000,7448.000000,7448.000000,...,7448.000000,7448.000000,7448.000000,7448.000000,7448.000000,7448.000000,7448.000000,7448.000000,7448.000000,7448.000000
mean,145.181660,2.888695,0.634130,1.053877e+06,1.431794,103.813373,2016-12-24 08:44:55.166487552,9.658526,3103.311359,1.556928,...,1.559211,478.352444,138.951574,1964.605666,14.624329,-37.809109,144.991628,3.825725,7482.585526,0.634130
min,0.000000,1.000000,0.000000,8.500000e+04,0.000000,0.000000,2016-02-04 00:00:00,0.000000,3000.000000,0.000000,...,0.000000,0.000000,0.000000,1196.000000,0.000000,-38.164920,144.542370,0.000000,389.000000,0.000000
25%,64.000000,2.000000,0.000000,6.104375e+05,1.000000,56.000000,2016-08-22 00:00:00,5.900000,3044.000000,1.000000,...,1.000000,144.750000,98.000000,1940.000000,6.000000,-37.855605,144.930017,2.000000,4442.000000,0.000000
50%,144.000000,3.000000,0.000000,8.675000e+05,1.000000,105.000000,2016-11-27 00:00:00,9.000000,3084.000000,1.000000,...,1.000000,354.000000,126.000000,1970.000000,16.000000,-37.804200,144.997100,5.000000,6567.000000,0.000000
75%,220.000000,3.000000,2.000000,1.305000e+06,1.000000,152.000000,2017-05-27 00:00:00,12.400000,3147.000000,2.000000,...,2.000000,628.000000,157.951400,2000.000000,22.000000,-37.759175,145.052700,5.000000,10331.000000,2.000000
max,292.000000,10.000000,2.000000,9.000000e+06,4.000000,215.000000,2017-08-12 00:00:00,47.400000,3977.000000,8.000000,...,10.000000,37000.000000,3112.000000,2018.000000,30.000000,-37.457090,145.526350,7.000000,21650.000000,2.000000
std,85.110856,0.980317,0.877329,6.658239e+05,1.144657,61.535328,NaN,5.569200,86.528293,0.701421,...,0.924132,982.728391,83.052400,37.472441,9.283987,0.075412,0.097721,1.980697,4344.438850,0.877329

In [31]:
df.dtypes

Suburb                   object
Address                  object
Rooms                     int64
Type                     object
Price                   float64
Method                   object
SellerG                  object
Date             datetime64[ns]
Distance                float64
Postcode                float64
Bedroom2                  int32
Bathroom                float64
Car                     float64
Landsize                float64
BuildingArea            float64
YearBuilt               float64
CouncilArea              object
Lattitude               float64
Longtitude              float64
Regionname               object
Propertycount           float64
dtype: object

# Type Conversion
.astype() method in pandas. This method is used to cast or convert the data type of a column or series in a DataFrame.

In [53]:
df["Date"] = pd.to_datetime(df["Date"], dayfirst=True)
df["Bedroom2"]=df["Bedroom2"].astype(int)
df["Bedroom2"]=df["Bathroom"].astype(int)
df["Car"]=df["Car"].astype(int)

In [54]:
df.dtypes

Suburb                   object
Address                  object
Rooms                     int64
Type                     object
Price                   float64
Method                   object
SellerG                  object
Date             datetime64[ns]
Distance                float64
Postcode                float64
Bedroom2                  int32
Bathroom                float64
Car                       int32
Landsize                float64
BuildingArea            float64
YearBuilt               float64
CouncilArea              object
Lattitude               float64
Longtitude              float64
Regionname               object
Propertycount           float64
dtype: object

# Conversion of categorical feature/column to numeric column:
Label Encoder: It is used to transform non-numerical labels to numerical labels (or nominal categorical variables). Numerical labels are always between 0 and n_classes-1. This approach is more flexible because it allows encoding as many category columns as you would like and choose how to label the columns using a prefix. Proper naming will make the rest of the analysis just a little bit easier.

In [60]:
from sklearn.preprocessing import LabelEncoder

cols_to_encode = ['Suburb', 'Type', 'Method', 'SellerG', 'CouncilArea', 'Regionname']
le = LabelEncoder()

for col in cols_to_encode:
    df[col] = le.fit_transform(df[col])

In [61]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Type_encoded
1,0,25 Bloomburg St,2,0,1035000.0,1,19,2016-02-04,2.5,3067.0,...,0,156.0,79.0,1900.0,29,-37.8079,144.9934,2,4019.0,0
2,0,5 Charles St,3,0,1465000.0,3,19,2017-03-04,2.5,3067.0,...,0,134.0,150.0,1900.0,29,-37.8093,144.9944,2,4019.0,0
4,0,55a Park St,4,0,1600000.0,4,120,2016-06-04,2.5,3067.0,...,2,120.0,142.0,2014.0,29,-37.8072,144.9941,2,4019.0,0
6,0,124 Yarra St,3,0,1876000.0,1,120,2016-05-07,2.5,3067.0,...,0,245.0,210.0,1910.0,29,-37.8024,144.9993,2,4019.0,0
7,0,98 Charles St,2,0,1636000.0,1,120,2016-10-08,2.5,3067.0,...,2,256.0,107.0,1890.0,29,-37.8060,144.9954,2,4019.0,0